{
  "name": "qa-testcase-generator",
  "version": "1.0.0",
  "description": "AI-powered QA test case generator using OpenAI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5"
  }
}
